spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://159.65.226.217:3306/catchopportunity?useSSL=false
spring.datasource.username=userco
spring.datasource.password=berkaan123
server.port = 8082